<!DOCTYPE html>
<html lang="pt-BR">
    <head>
            <title>CSS</title>
            <meta charset="utf-8">

            <!-- CSS interno -> TAG style no HEAD -->
            <style>
                /* existem 3 formas de aplicar o css em elementos:
                    TAG -> utilizando diretamente o nome da TAG. Ex: b{...}
                    .classe -> criamos uma calsse para reaproveitar o mesmo css em varios locais. Ex: .azul{...}
                    #id -> definimos um id para o elemento, aplica somente a ele, so podendo haver 1 id com aquele nome. Ex: #logo{...}
                */
                b{
                    font-weight: normal;
                    color: #f00; /*cor simplificada: ff 00 00 */
                    font-style: italic;
                }

                .texto-verde{
                    color: green;
                }

                .texto-amarelo{
                    color: yellow;
                }

                .fundo-vermelho{
                    background: #;
                }

                .fundo-azul{
                    background-color: #00f;
                }

                #quadrado {
                    background-color: #f00;
                    height: 100px;
                    width: 100px;
                    border-radius: 20px
                }
                

            </style>

            <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Aula sobre CSS</h1>

    <!-- css Inline -> direto no elemento HTML -->
    <p style="color: rgb(12, 12, 131);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut totam, inventore, corporis odit vel et laudantium expedita veritatis ratione voluptatibus tenetur porro, placeat sapiente ducimus quis similique suscipit labore numquam?</p>

    <p style="text-align: center; font-weight: 900;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatum labore ex eveniet nemo mollitia nobis tempore itaque, sint perspiciatis quaerat recusandae beatae perferendis aliquid praesentium pariatur similique ut eaque?</p>

    <p>
        texto que era pra ser negrito: <b>ola css</b>
    </p>
    <b>
        tambem sou negrito!
    </b> <br>

    <b class="texto-amarelo fundo-vermelho">
        eu mudei utilizando classes
    </b>
    <br> <br>
    <b class="texto-verde fundo-vermelho">
        trocando novamente as cores
    </b>

    <p>
        no meio do texto <i class="texto-verde"> tambem pode!</i>
    </p>

    <p class="texto-amarelo">
        bem vindo ao mundo do css
        <b style="font-size: 25px;"> onde alteramos tudo</b>
    </p>

    <div id="quadrado">
        <!-- o id precisa ser unico na pagina! -->
        
    </div>

</body>

</html>