<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Nomw na ABA</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1 style="color: red;">Eu sou um titulo de nivel 1</h1>
        <h2>Eu sou um titulo de nivel 2</h2>
        <h3 style="text-align: center;">Eu sou um titulo de nivel 3</h3>
        <h4>Eu sou um titulo de nivel 4</h4>
        <h5>Eu sou um titulo de nivel 5</h5>

        <hr> <!-- Adiciona uma linha na tela-->

        <p style="background: green; color: yellow; font-size: 50px;">Eu sou um paragrafo</p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias repellat alias aperiam sint sed maxime natus, laborum nesciunt, quas dolorum iste quis corporis quam? Rerum sint facilis quod doloremque officiis.
        </p>
        <!-- HTML so adiciona 1 espaço; para mais utilizamos &nbsp; para cada novo espaço-->
        <p>Ronan              é       &nbsp;       professor!</p>

        <br> <!-- BR quebra linha e/ou adiciona linhas-->

        <b>b deixa o texto negrito </b> ou <strong>strong tambem, mas enfatiza em leitores</strong>
        <i>i deixa o texto italico</i>
        <del>del deixa o texto riscado </del>
        <ins>ins deixa o texto sublinhado</ins> <br>
        <mark>mark deix ao texto grifado</mark>

        <p>utilizamos <code>git init</code> para inicializar um repositorio e iniciar o versionamento</p>

        <pre>deixa o        texto como ele foi digitado.</pre>
        
        <pre>
            <code>
                function imprimirOla(){
                    console.log("Ola mundo!");
                }
            </code>
        </pre>

        <ul> <!--UL cria uma lista nao numerada-->
            <li>Banana</li> <!-- LI cria um item da lista-->
            <li>maçã</li> <!-- JAMAIS coloque apenas "li" na página-->
            <li>uva</li>
        </ul>

        <ol> <!--OL cria uma lista-->
            <li>corinthians</li>
            <li>real madrid</li>
            <li>barcelona</li>
        </ol>

    </body>
</html>